[flake8]
max-line-length = 119
exclude = .venv,.tox,dist,doc,build,*.egg,db/env.py,db/versions/*.py,site

[nosetests]
verbosity = 2
with-coverage = 1
cover-erase = 1
cover-package = social
rednose = 1

[egg_info]
tag_build = 
tag_date = 0

