#!/usr/bin/make -f
#export DH_VERBOSE = 1

export PYBUILD_NAME=social-auth-app-django

%:
	dh $@ --with python3 --buildsystem=pybuild

override_dh_auto_test:
	dh_auto_install
	python3 ./manage.py test
